# BUAA_SE_Embedded_2021

./: README.md
backend/XiaoZhi/: pom.xml
backend/XiaoZhi/direct/: all.md  building_attentions.md
backend/XiaoZhi/script/config/: config.json
backend/XiaoZhi/script/exec/: xiaozhi.sh
backend/XiaoZhi/script/sql/: db_init.sql
backend/XiaoZhi/src/main/java/com/fri01/xiaozhi/: CodeGenerator.java  XiaozhiApplication.java
backend/XiaoZhi/src/main/java/com/fri01/xiaozhi/common/database/: TableMapColumn.java
backend/XiaoZhi/src/main/java/com/fri01/xiaozhi/common/exception/: CommonException.java  GlobalExceptionHandler.java
backend/XiaoZhi/src/main/java/com/fri01/xiaozhi/common/exception/index/: IndexChangeException.java  IndexException.java  IndexFileManageException.java  IndexNotExistsException.java  IndexSaveException.java
backend/XiaoZhi/src/main/java/com/fri01/xiaozhi/common/exception/map/: MapDeleteException.java  MapException.java  MapFileManageException.java  MapNameDuplicateException.java  MapNotExistsException.java  MapRenameException.java  MapSaveException.java
backend/XiaoZhi/src/main/java/com/fri01/xiaozhi/common/exception/ros/: CommandProcessExecutedException.java
backend/XiaoZhi/src/main/java/com/fri01/xiaozhi/common/exception/service/: RobotServiceCommonException.java  WebNullPointerException.java
backend/XiaoZhi/src/main/java/com/fri01/xiaozhi/common/git/process/: GitPullProcess.java  GitStatusProcess.java
backend/XiaoZhi/src/main/java/com/fri01/xiaozhi/common/lang/: Result.java  StatusCode.java
backend/XiaoZhi/src/main/java/com/fri01/xiaozhi/common/ros/: RobotConfig.java
backend/XiaoZhi/src/main/java/com/fri01/xiaozhi/common/ros/process/: RosCommandProcessPool.java  RosLaunchProcess.java  RosRunProcess.java
backend/XiaoZhi/src/main/java/com/fri01/xiaozhi/common/util/command/: Command.java  CommandProcess.java  CommandProcessState.java  CommandSequence.java  CommonLinuxCommand.java
backend/XiaoZhi/src/main/java/com/fri01/xiaozhi/common/util/system/: FileManager.java  ProcessManager.java
backend/XiaoZhi/src/main/java/com/fri01/xiaozhi/config/: CorsConfig.java  MybatisPlusConfig.java
backend/XiaoZhi/src/main/java/com/fri01/xiaozhi/controller/: CommonController.java  MapController.java  RosIndexController.java  RosMapController.java
backend/XiaoZhi/src/main/java/com/fri01/xiaozhi/entity/: Map.java
backend/XiaoZhi/src/main/java/com/fri01/xiaozhi/mapper/: MapMapper.java
backend/XiaoZhi/src/main/java/com/fri01/xiaozhi/model/: HasNullAttribute.java  IndexRenameModel.java  MapChangeNameModel.java  MapInsertModel.java  MapViewModel.java  NameModel.java
backend/XiaoZhi/src/main/java/com/fri01/xiaozhi/service/: MapService.java
backend/XiaoZhi/src/main/java/com/fri01/xiaozhi/service/impl/: MapServiceImpl.java
backend/XiaoZhi/src/main/resources/: application.yml
backend/XiaoZhi/src/main/resources/mapper/: MapMapper.xml
backend/XiaoZhi/src/test/java/com/fri01/xiaozhi/: XiaozhiApplicationTests.java
backend/XiaoZhi/src/test/java/com/fri01/xiaozhi/common/config/: TestConfig.java
backend/XiaoZhi/src/test/java/com/fri01/xiaozhi/common/util/: TestFileManager.java
backend/XiaoZhi/src/test/java/com/fri01/xiaozhi/controller/: CommonControllerTest.java  MapControllerTest.java  RosIndexControllerTest.java  RosMapControllerTest.java
direct/: about.md  marking.md  serving.md
docs/: fri01小组成员贡献度.xlsx  fri01需求实现情况.xlsx
docs/PDSR-项目开发总结报告/: PDSR-项目开发总结报告.doc
docs/SDD-软件设计说明/: SDD-软件设计说明.docx
docs/SDP-软件开发计划/: SDP-软件开发计划.doc
docs/SRS-软件需求规格说明书/: SRS-软件需求规格说明书.docx
docs/STP-软件测试计划/: STP-软件测试计划.doc  fri01-单元测试评审答辩.pptx
docs/STR-软件测试报告/: fri01-集成测试系统测试评审答辩.pptx
docs/迭代发布/: 迭代发布答辩.pptx
fri01_apps/: CMakeLists.txt  package.xml
fri01_apps/launch/: 11_obj_reco.launch  12_person_reco.launch  13_speech_recognition.launch  1_follow.launch  2_gpsr.launch  4_who_is_who.launch  5_shopping.launch  6_path_plan.launch  7_recreational.launch  8_obj_find.launch  9_campus.launch  free.launch  fri01_basic.launch  fri01_sim.launch  home.launch  innovation.launch
fri01_apps/src/: fri01_basic.cpp
web/.history/: .gitlab-ci_20210428215147.yml  .gitlab-ci_20210428220116.yml  .gitlab-ci_20210428220724.yml  .gitlab-ci_20210428221614.yml  .gitlab-ci_20210428221947.yml  .gitlab-ci_20210428222931.yml  .gitlab-ci_20210429111337.yml  .gitlab-ci_20210429111343.yml  .gitlab-ci_20210429111733.yml  (+15 more)
(+863 files in other folders)
