Manifest-Version: 1.0
Main-Class: com.fri01.xiaozhi.XiaozhiApplication
Class-Path: log4j-to-slf4j-2.12.1.jar spring-boot-starter-validation-2.2
 .6.RELEASE.jar jakarta.annotation-api-1.3.5.jar apiguardian-api-1.1.0.j
 ar spring-expression-5.2.5.RELEASE.jar spring-web-5.2.5.RELEASE.jar hib
 ernate-validator-6.0.18.Final.jar spring-boot-2.2.6.RELEASE.jar junit-j
 upiter-api-5.5.2.jar tomcat-embed-websocket-9.0.33.jar jboss-logging-3.
 4.1.Final.jar mybatis-plus-extension-3.2.0.jar spring-boot-starter-jdbc
 -2.2.6.RELEASE.jar junit-platform-commons-1.5.2.jar jackson-core-2.10.3
 .jar mybatis-plus-annotation-3.2.0.jar mybatis-plus-boot-starter-3.2.0.
 jar spring-boot-starter-freemarker-2.2.6.RELEASE.jar spring-context-5.2
 .5.RELEASE.jar logback-classic-1.2.3.jar spring-boot-starter-2.2.6.RELE
 ASE.jar jakarta.validation-api-2.0.2.jar spring-boot-devtools-2.2.6.REL
 EASE.jar spring-boot-autoconfigure-2.2.6.RELEASE.jar mybatis-3.5.2.jar 
 log4j-api-2.12.1.jar jackson-databind-2.10.3.jar jjwt-0.9.1.jar spring-
 aop-5.2.5.RELEASE.jar jul-to-slf4j-1.7.30.jar common-image-3.5.jar mysq
 l-connector-java-8.0.19.jar snakeyaml-1.25.jar jackson-annotations-2.10
 .3.jar spring-beans-5.2.5.RELEASE.jar imageio-pnm-3.5.jar common-lang-3
 .5.jar spring-boot-starter-web-2.2.6.RELEASE.jar hutool-all-5.3.3.jar j
 na-4.1.0.jar classmate-1.5.1.jar spring-boot-starter-json-2.2.6.RELEASE
 .jar fastjson-1.2.47.jar mybatis-spring-2.0.2.jar mybatis-plus-3.2.0.ja
 r spring-boot-starter-tomcat-2.2.6.RELEASE.jar spring-jcl-5.2.5.RELEASE
 .jar spring-tx-5.2.5.RELEASE.jar spring-core-5.2.5.RELEASE.jar freemark
 er-2.3.30.jar common-io-3.5.jar jackson-datatype-jdk8-2.10.3.jar tomcat
 -embed-el-9.0.33.jar HikariCP-3.4.2.jar tomcat-embed-core-9.0.33.jar ja
 ckson-datatype-jsr310-2.10.3.jar opentest4j-1.2.0.jar spring-context-su
 pport-5.2.5.RELEASE.jar javacsv-2.0.jar imageio-core-3.5.jar spring-jdb
 c-5.2.5.RELEASE.jar junit-jupiter-params-5.5.2.jar lombok-1.18.12.jar s
 lf4j-api-1.7.30.jar mybatis-plus-core-3.2.0.jar spring-boot-starter-log
 ging-2.2.6.RELEASE.jar jsqlparser-2.1.jar logback-core-1.2.3.jar jackso
 n-module-parameter-names-2.10.3.jar mybatis-plus-generator-3.2.0.jar sp
 ring-webmvc-5.2.5.RELEASE.jar

