Manifest-Version: 1.0
Main-Class: com.fri01.xiaozhi.XiaozhiApplication
Class-Path: tomcat-embed-core-9.0.33.jar javacsv-2.0.jar hutool-all-5.3.
 3.jar hibernate-validator-6.0.18.Final.jar spring-boot-starter-2.2.6.RE
 LEASE.jar spring-boot-starter-json-2.2.6.RELEASE.jar jakarta.annotation
 -api-1.3.5.jar spring-boot-starter-tomcat-2.2.6.RELEASE.jar jjwt-0.9.1.
 jar spring-core-5.2.5.RELEASE.jar snakeyaml-1.25.jar spring-web-5.2.5.R
 ELEASE.jar jna-4.1.0.jar lombok-1.18.12.jar mybatis-plus-generator-3.2.
 0.jar mybatis-plus-annotation-3.2.0.jar jackson-databind-2.10.3.jar jun
 it-jupiter-api-5.5.2.jar spring-jdbc-5.2.5.RELEASE.jar mybatis-3.5.2.ja
 r logback-classic-1.2.3.jar freemarker-2.3.30.jar jboss-logging-3.4.1.F
 inal.jar mysql-connector-java-8.0.19.jar mybatis-spring-2.0.2.jar sprin
 g-boot-starter-validation-2.2.6.RELEASE.jar tomcat-embed-websocket-9.0.
 33.jar jsqlparser-2.1.jar apiguardian-api-1.1.0.jar common-image-3.5.ja
 r spring-boot-devtools-2.2.6.RELEASE.jar mybatis-plus-3.2.0.jar common-
 lang-3.5.jar junit-platform-commons-1.5.2.jar jakarta.validation-api-2.
 0.2.jar spring-boot-starter-web-2.2.6.RELEASE.jar log4j-api-2.12.1.jar 
 jackson-datatype-jdk8-2.10.3.jar opentest4j-1.2.0.jar spring-webmvc-5.2
 .5.RELEASE.jar classmate-1.5.1.jar spring-boot-autoconfigure-2.2.6.RELE
 ASE.jar jackson-annotations-2.10.3.jar imageio-core-3.5.jar spring-boot
 -2.2.6.RELEASE.jar mybatis-plus-core-3.2.0.jar jackson-module-parameter
 -names-2.10.3.jar spring-aop-5.2.5.RELEASE.jar log4j-to-slf4j-2.12.1.ja
 r junit-jupiter-params-5.5.2.jar spring-boot-starter-jdbc-2.2.6.RELEASE
 .jar spring-beans-5.2.5.RELEASE.jar logback-core-1.2.3.jar spring-conte
 xt-5.2.5.RELEASE.jar mybatis-plus-boot-starter-3.2.0.jar spring-tx-5.2.
 5.RELEASE.jar jackson-datatype-jsr310-2.10.3.jar spring-boot-starter-lo
 gging-2.2.6.RELEASE.jar jackson-core-2.10.3.jar imageio-pnm-3.5.jar slf
 4j-api-1.7.30.jar tomcat-embed-el-9.0.33.jar spring-jcl-5.2.5.RELEASE.j
 ar common-io-3.5.jar spring-boot-starter-freemarker-2.2.6.RELEASE.jar s
 pring-context-support-5.2.5.RELEASE.jar HikariCP-3.4.2.jar fastjson-1.2
 .47.jar jul-to-slf4j-1.7.30.jar mybatis-plus-extension-3.2.0.jar spring
 -expression-5.2.5.RELEASE.jar

